* {
  margin: 0;
  padding: 0;
}

html {
  font-family: Helvetica, sans-serif;
  font-size: 22px;
  color: seashell;
  background: black;
  opacity: 0.9;
  overflow: auto;
}

/* Header Styles */
header {
  height: 69px;
  background: black;
  border-bottom: 1px solid seashell;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  position: fixed;
  width: 100vw;
}
header .logo {
  flex-direction: row;
}

header .logo img {
  height: 50px;
  width: auto;
  padding: 10px;
}

nav {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
}

ul,
li {
  display: flex;
  margin: 0;
  padding: 0;
  justify-content: space-between;
  align-items: center;
}

ul {
  max-width: 50%;
  width: 500px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
}

li a {
  width: 130px;
  padding: 20px;
  text-align: center;
  color: seashell;
}
/* Main Styles */
main {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
}
/* background styles */
.main-background {
  background-image: url("./images/img-mission-background.webp");
  background-size: cover;
  min-height: 700px;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Overlay Styles */
.overlay-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 1200px;
  background-color: black;
}
/* Tea Month styles */
.tea-month {
  display: flex;
  flex-direction: column;
  margin: 30px 0;
}

.tea-img {
  display: flex;
  flex-direction: column;
  max-width: 1000px;
}

.tea-img .row {
  min-width: 1000px;
  display: flex;
  flex-direction: row;
  padding: 10px 0;
}

.tea-img .row:nth-child(1) {
  align-content: space-between;
  justify-content: space-between;
}

.tea-img .row:nth-child(2) {
  flex-direction: row;
  align-content: space-around;
  justify-content: space-evenly;
}

.tea-img figure {
  width: 300px;
  max-width: 33%;
  display: flex;
  flex-direction: column;
}

.tea-img figure img {
  max-width: 100%;
}

/* Location styles */
.location-background {
  min-height: 500px;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("./images/img-locations-background.jpg");
}

.location-background .row {
  width: 1200px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.locations {
  background: black;
  flex: 1 300px;
  margin: 20px;
  text-align: center;
}
.locations * {
  padding: 15px;
}
/* Footer Styles */

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
